{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "include": ["src/**/*"]
}
